== README
**Technologies Used**
* HTML5/CSS3 
* SASS
* JavaScript
* Ruby on Rails
* Bootstrap
* jQuery
* Chart.js
* fullPage.js
* Cloudinary
* Font Awesome
* Google Fonts
* Heroku
* GitHub

**General Approach**


**User stories**

+ As a user I want to be able to record and have visual representation of my spending.
+ As a user I want to be able to record and visualize my spending across many months.
+ As a user I want to keep organized and be able to add, edit, and delete my monthly purchases.

**Unsolved problems**



![alt tag](images/frontendbankly.jpg)

