== README
__Technologies Used__
* HTML5/CSS3 
* SASS
* JavaScript
* Ruby on Rails
* Bootstrap
* jQuery
* Chart.js
* fullPage.js
* Cloudinary
* Font Awesome
* Google Fonts
* Heroku
* GitHub

__General Approach__


__User stories__

* As a user I want to be able to record and have visual representation of my spending.
* As a user I want to be able to record and visualize my spending across many months.
* As a user I want to keep organized and be able to add, edit, and delete my monthly purchases.

__Unsolved problems__



![alt tag](images/frontendbankly.jpg)

